name: check broken urls

on:
  push:
    paths:
      - .github/workflows/blank1.yml

jobs:
  my-broken-link-checker:
    name: Check broken links
    runs-on: ubuntu-latest
    steps:
      - name: Check
        uses: ruzickap/action-my-broken-link-checker@v2
        with:
          url: https://www.example.com/test123
          INPUT_PAGES_PATH: ./build/
          INPUT_CMD_PARAMS: '--buffer-size=8192 --max-connections=10 --color=always --header="User-Agent:curl/7.54.0" --skip-tls-verification'  # --skip-tls-verification is mandatory parameter when using https and "PAGES_PATH"
          cmd_params: "--one-page-only --max-connections=3 --color=always"  # Check just one page
